@fontColor: rgba(0,0,0,.5);
@fontColorDark: rgba(0,0,0,.75);
@white: 255, 255, 255;
@red: rgba(219, 95,65, 90);
@black: 0, 0, 0;
@navyGreen: #576F72;

// color1
@mainGreen: 96, 149, 95;
@mainYellow1: 251, 201, 92;

// color2
@mainPurple: 145, 107, 132;
@mainYellow2: 238, 201, 121;

// color3
@mainBrown: 110, 73, 41;
@mainYellow3: 251, 201, 92;

// color4
@mainGrey: 62, 63, 66;
@mainYellow4: 255, 211, 127;

// color5
@mainBlue: 38, 115, 184;
@mainYellow5: 244, 181, 65;


@color1_l: #7191CE;
@color1_r: #C87575;
@color2_l: #D27DC5;
@color2_r: #CAC667;
@color3_l: #76C7D9;
@color3_r: #6DC5B0;
@color4_l: #D9AB76;
@color4_r: #B76BB9;
@color5_l: #F9B2C3;
@color5_r: #DBD5C1;

@color1_l: #76C7D9;
@color1_r: #6DC5B0;
@color2_l: #847499;
@color2_r: #E2CBD3;
@color3_l: #CA9D41;
@color3_r: #E7B872;
@color4_l: #5E6579;
@color4_r: #7A7671;
@color5_l: #384C9D;
@color5_r: #3468CC;
